# Data Analysis

## Load Data

In [1]:
import pandas as pd 
import numpy as np

### Load Life Expectancy

This data was pretty easy to export. The following linken provides downloadable csv files:  http://apps.who.int/gho/data/node.main.688?lang=en

In [2]:
df_life_exp = pd.read_csv('./data/life_exp.csv', header=[0,1], index_col =[0,1] )
display(df_life_exp.head(5))

                 Life expectancy at birth (years)                \
Country                                Both sexes  Male  Female
Afghanistan 2016                             62.7  61.0    64.5
            2015                             63.2  61.8    64.7
            2014                             63.0  61.7    64.4
            2013                             62.7  61.5    64.1
            2012                             62.2  60.9    63.6

                 Life expectancy at age 60 (years)                \
Country                                 Both sexes  Male  Female
Afghanistan 2016                              16.3  15.5    17.1
            2015                              16.3  15.5    17.1
            2014                              16.2  15.4    17.0
            2013                              16.2  15.4    16.9
            2012                              16.1  15.3    16.8

                 Healthy life expectancy (HALE) at birth (years)        \
Country                                               Both sexes  Male
Afghanistan 2016                                            53.0  52.1
            2015                                            53.2  52.6
            2014                                             NaN   NaN
            2013                                             NaN   NaN
            2012                                             NaN   NaN

                         Healthy life expectancy (HALE) at age 60 (years)  \
Country           Female                                       Both sexes
Afghanistan 2016    54.1                                             11.3
            2015    54.1                                             11.2
            2014     NaN                                              NaN
            2013     NaN                                              NaN
            2012     NaN                                              NaN


Country           Male  Female
Afghanistan 2016  10.9    11.7
            2015  10.8    11.6
            2014   NaN     NaN
            2013   NaN     NaN
            2012   NaN     NaN

### Load Current health expenditure 

This data was pretty easy to export. The following linken provides downloadable csv files: http://apps.who.int/gho/data/node.main.GHEDCHEpcUSSHA2011?lang=en

In [3]:
df_health_expenditure = pd.read_csv('./data/GHED_CHE_pc_US_SHA2011.csv', header=[0,1], index_col =[0])
display(df_health_expenditure.head(5))

            Current health expenditure (CHE) per capita in US$          \
Country                                                   2015    2014
Afghanistan                                               60.1    60.1
Albania                                                  265.9   314.9
Algeria                                                  291.6   357.9
Andorra                                                 4315.7  5088.2
Angola                                                   108.6   131.8

                                                                             \
Country        2013    2012    2011    2010    2009    2008    2007    2006
Afghanistan    56.0    52.2    51.6    45.6    42.3    38.7    31.8    28.4
Albania       277.7   247.3   248.2   204.2   207.4   240.4   216.4   172.8
Algeria       330.2   333.9   286.2   228.4   207.3   206.1   150.4   116.2
Andorra      5751.4  4641.6  4860.5  4595.7  4721.9  4985.6  4764.9  4249.2
Angola        143.8   122.5   122.2    96.7   120.0   135.4    92.6    74.3


Country        2005    2004    2003    2002     2001     2000
Afghanistan    24.4    20.9    17.5    16.2  No data  No data
Albania       165.9   152.0   113.6    89.9     81.9     75.5
Algeria       100.3    92.1    75.4    66.2     66.5     61.3
Andorra      4036.8  3539.7  3008.3  2332.2   2081.3   2050.6
Angola         57.4    52.1    36.7    30.2     27.3     13.9

### Load World by Income 

The world bank provides sofisticated online tools to collect the data you are interested in. 
Still I didn't found a way to export the data by Income-Level per country in a nice formart
http://datatopics.worldbank.org/world-development-indicators/the-world-by-income-and-region.html
If we wanna download the data from this link it throws an error. 

The Income-Level is defineded based on the GNI (Gross National Income) and the income group threshold is determined as descibred here. https://datahelpdesk.worldbank.org/knowledgebase/articles/378833-how-are-the-income-group-thresholds-determined
We are downloading all the country GNI data [here](https://data.worldbank.org/indicator/NY.GNP.PCAP.CD?end=2017&locations=XM-AF-ET&start=2017&view=map). 
__The levels (high, low e.g) provided in the country data are not the threshold levels as defined here!__ https://datahelpdesk.worldbank.org/knowledgebase/articles/906519 


__Since we didn't find the threshold values in the data bank, we extract the data from the Excel files found here:__
https://datahelpdesk.worldbank.org/knowledgebase/articles/906519-world-bank-country-and-lending-groups
__See also `data/raw` folder.__

The levels are defined by the following: 
* Low income (L)
* Lower middle income (LM)
* Upper middle income (UM)
* High income (H)

In [4]:
df_world_income = pd.read_csv('./data/OGHIST.csv', sep=';', index_col=[1])
display(df_world_income.head(5))

,Unnamed: 0,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Data for calendar year :,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
Albania,ALB,..,..,..,LM,LM,LM,L,L,L,...,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM
Algeria,DZA,UM,UM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
American Samoa,ASM,H,H,H,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
Andorra,AND,..,..,..,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

### Load GDP per capita

This data was pretty easy to export. The following linken provides downloadable csv files: https://databank.worldbank.org/data/reports.aspx?source=2&series=NY.GDP.PCAP.CD&country=#advancedDownloadOptions

In [5]:
df_gpd_per_capita = pd.read_csv('./data/gdp_per_capita.csv')
display(df_gpd_per_capita.head(5))

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,373.361116,445.893298,553.300289,603.537023,669.009051,638.612543,629.345250,569.577923,561.778746,585.850064
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4413.081697,4578.666728,3952.830781,4131.872341,4537.862492
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,244.824806,213.485905,171.209809,225.530596,236.610190,248.378144,...,4905.254866,3868.831230,4463.394675,5432.413320,5565.134521,5471.123389,5466.425778,4160.220067,3916.881571,4123.389937
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,9871.997194,12058.263823,10352.822762,10375.994215,11660.329531,11589.853002,11598.751736,11865.963232,11834.745229,NaN
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,47785.659086,43339.379875,39736.354063,41098.766942,38391.080867,40619.711298,42294.994727,36038.267604,37231.815671,39146.548836

### Load Research and development expenditure

This data was pretty easy to export. The following linken provides downloadable csv files: https://databank.worldbank.org/data/reports.aspx?source=2&series=GB.XPD.RSDV.GD.ZS&country=

In [6]:
df_research_dev_exp = pd.read_csv('./data/research_development_expenditure.csv')
display(df_research_dev_exp.head(5))

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,...,0.15421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Algeria,DZA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Preprocess data 

Let's preprocess it so we can merge it later.
Let's also look how many years we have for Life Expectancy, so we can remove all other years of the other data.

### Process Life Expectancy

We are interested in the `Life expectancy at birth` and thus remove all other columns. 
Thus we also could have a look at HALE (Healthy life expectancy), for a lot of countries there is very sparse data available.

In [7]:
df_life_exp.columns.rename([None,None], inplace=True)
df_life_exp.index.names = (['Country', 'Year'])

In [8]:

df_life_exp.drop(df_life_exp.columns[3:], axis=1,  inplace=True)
display(df_life_exp.head(5))

                 Life expectancy at birth (years)
                                       Both sexes  Male  Female
Country     Year
Afghanistan 2016                             62.7  61.0    64.5
            2015                             63.2  61.8    64.7
            2014                             63.0  61.7    64.4
            2013                             62.7  61.5    64.1
            2012                             62.2  60.9    63.6

In [9]:
# be sure the types are right 
#we get an error when converting to float, since the country Rwanda contains two values per colunm. 
#we need to filter this out
#we decide that we take just the first one

def filter_values(v):
    return v.split(' ')[0]

df_life_exp.iloc[:,0] = df_life_exp.iloc[:,0].apply(filter_values )
df_life_exp.iloc[:,1] = df_life_exp.iloc[:,1].apply(filter_values )
df_life_exp.iloc[:,2] = df_life_exp.iloc[:,2].apply(filter_values )

In [10]:
df_life_exp = df_life_exp.apply(pd.to_numeric)
display(df_life_exp.dtypes)
display(df_life_exp.head(5))

Life expectancy at birth (years)   Both sexes    float64
                                   Male          float64
                                   Female        float64
dtype: object

                 Life expectancy at birth (years)
                                       Both sexes  Male  Female
Country     Year
Afghanistan 2016                             62.7  61.0    64.5
            2015                             63.2  61.8    64.7
            2014                             63.0  61.7    64.4
            2013                             62.7  61.5    64.1
            2012                             62.2  60.9    63.6

In [11]:
display(df_life_exp.describe())
display('Lowest Year ' + str(df_life_exp.index.get_level_values(1).min()))

      Life expectancy at birth (years)
                            Both sexes         Male       Female
count                      3111.000000  3111.000000  3111.000000
mean                         69.142559    66.812247    71.504854
std                           9.133458     8.699027     9.696130
min                          36.200000    33.200000    40.000000
25%                          63.200000    61.100000    64.900000
50%                          71.600000    68.600000    74.600000
75%                          75.500000    73.000000    78.500000
max                          84.200000    81.200000    87.100000

'Lowest Year 2000'

### Process Current health expenditure

In [12]:
df_health_expenditure = df_health_expenditure.stack()
display(df_health_expenditure.head(5))

                    Current health expenditure (CHE) per capita in US$
            Country
Afghanistan  2000                                              No data
             2001                                              No data
             2002                                                 16.2
             2003                                                 17.5
             2004                                                 20.9

In [13]:
df_health_expenditure.replace('No data', np.NaN, inplace=True)
df_health_expenditure.index.names = (['Country', 'Year'])

In [14]:
display(df_health_expenditure.head(5))

                  Current health expenditure (CHE) per capita in US$
Country     Year
Afghanistan  2000                                                NaN
             2001                                                NaN
             2002                                               16.2
             2003                                               17.5
             2004                                               20.9

In [15]:
df_health_expenditure = df_health_expenditure.apply(pd.to_numeric)
display(df_health_expenditure.dtypes)
display(df_health_expenditure.head(5))

Current health expenditure (CHE) per capita in US$    float64
dtype: object

                   Current health expenditure (CHE) per capita in US$
Country     Year
Afghanistan  2000                                                NaN
             2001                                                NaN
             2002                                               16.2
             2003                                               17.5
             2004                                               20.9

In [16]:
display('Lowest Year ' + str(df_health_expenditure.index.get_level_values(1).min()))

'Lowest Year  2000'

### Process World by Income

In [17]:
display(df_world_income.head(5))

,Unnamed: 0,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Data for calendar year :,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
Albania,ALB,..,..,..,LM,LM,LM,L,L,L,...,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM
Algeria,DZA,UM,UM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
American Samoa,ASM,H,H,H,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
Andorra,AND,..,..,..,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

In [18]:
df_world_income.replace('..', 'Unknown', inplace=True)
display(df_world_income.head(5))

,Unnamed: 0,1987,1988,1989,1990,1991,1992,1993,1994,1995,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Data for calendar year :,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,L,L,L,L,L,L,L,L,L,...,L,L,L,L,L,L,L,L,L,L
Albania,ALB,Unknown,Unknown,Unknown,LM,LM,LM,L,L,L,...,LM,UM,UM,LM,UM,UM,UM,UM,UM,UM
Algeria,DZA,UM,UM,LM,LM,LM,LM,LM,LM,LM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
American Samoa,ASM,H,H,H,UM,UM,UM,UM,UM,UM,...,UM,UM,UM,UM,UM,UM,UM,UM,UM,UM
Andorra,AND,Unknown,Unknown,Unknown,H,H,H,H,H,H,...,H,H,H,H,H,H,H,H,H,H

In [19]:
df_world_income.drop(df_world_income.columns[0], axis=1, inplace=True)
df_world_income.index.set_names(['Country'],inplace=True)
df_world_income.columns.names= ['Year']

In [20]:
df_world_income = pd.DataFrame(df_world_income.stack())

In [21]:
df_world_income.columns = ['Income Level']

In [22]:
display(df_world_income.head(5))
df_world_income.iloc[:,0].unique() # There is a LM* defined wich is specific to Yemen. We gonna remove this anyway by the year later

                 Income Level
Country     Year
Afghanistan 1987            L
            1988            L
            1989            L
            1990            L
            1991            L

array(['L', 'Unknown', 'LM', 'UM', 'H', 'LM*'], dtype=object)

In [23]:
df_world_income_filtered = df_world_income.reset_index()
df_world_income_filtered = df_world_income_filtered[df_world_income_filtered['Year'].astype(float) >= 2000]
df_world_income_filtered.set_index(['Country','Year'], inplace=True)
df_world_income = df_world_income_filtered
display(df_world_income_filtered.head(5))
df_world_income.iloc[:,0].unique()

                 Income Level
Country     Year
Afghanistan 2000            L
            2001            L
            2002            L
            2003            L
            2004            L

array(['L', 'LM', 'UM', 'H', 'Unknown'], dtype=object)

### Process GDP per capita

In [24]:
display(df_gpd_per_capita.head(5))

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,GDP per capita (current US$),NY.GDP.PCAP.CD,Afghanistan,AFG,59.777327,59.878153,58.492874,78.782758,82.208444,101.290471,...,373.361116,445.893298,553.300289,603.537023,669.009051,638.612543,629.345250,569.577923,561.778746,585.850064
1,GDP per capita (current US$),NY.GDP.PCAP.CD,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,...,4370.539647,4114.136545,4094.358832,4437.178068,4247.614308,4413.081697,4578.666728,3952.830781,4131.872341,4537.862492
2,GDP per capita (current US$),NY.GDP.PCAP.CD,Algeria,DZA,244.824806,213.485905,171.209809,225.530596,236.610190,248.378144,...,4905.254866,3868.831230,4463.394675,5432.413320,5565.134521,5471.123389,5466.425778,4160.220067,3916.881571,4123.389937
3,GDP per capita (current US$),NY.GDP.PCAP.CD,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,9871.997194,12058.263823,10352.822762,10375.994215,11660.329531,11589.853002,11598.751736,11865.963232,11834.745229,NaN
4,GDP per capita (current US$),NY.GDP.PCAP.CD,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,47785.659086,43339.379875,39736.354063,41098.766942,38391.080867,40619.711298,42294.994727,36038.267604,37231.815671,39146.548836

In [25]:
df_gpd_per_capita.drop(['Series Code','Series Name','Country Code'], axis=1, inplace=True)

In [26]:
def truncate_column(c):
    return c.split(' ')[0]

df_gpd_per_capita = df_gpd_per_capita.rename(truncate_column,axis=1)

In [27]:
df_gpd_per_capita_filtered = df_gpd_per_capita.set_index('Country')
df_gpd_per_capita_filtered.columns.names= ['Year']
df_gpd_per_capita_filtered = pd.DataFrame(df_gpd_per_capita_filtered.stack())
df_gpd_per_capita_filtered = df_gpd_per_capita_filtered.reset_index()
df_gpd_per_capita_filtered = df_gpd_per_capita_filtered[df_gpd_per_capita_filtered['Year'].astype(float) >= 2000]
df_gpd_per_capita_filtered.set_index(['Country','Year'], inplace=True)

In [28]:
df_gpd_per_capita = df_gpd_per_capita_filtered
df_gpd_per_capita.columns = ['GDP per Capita']
display(df_gpd_per_capita.head(5))

                  GDP per Capita
Country     Year
Afghanistan 2001      117.409691
            2002      187.845095
            2003      198.728544
            2004      219.141353
            2005      250.294130

In [29]:
display(df_gpd_per_capita.head(5))
display(df_gpd_per_capita.describe())

                  GDP per Capita
Country     Year
Afghanistan 2001      117.409691
            2002      187.845095
            2003      198.728544
            2004      219.141353
            2005      250.294130

       GDP per Capita
count     4450.000000
mean     12609.422528
std      19739.989900
min        111.363436
25%       1277.158471
50%       4167.539247
75%      14351.138802
max     192989.189527

### Process Research and development expenditure

In [30]:
display(df_research_dev_exp.head(5))

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017]
0,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,...,0.15421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Algeria,DZA,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,American Samoa,ASM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Research and development expenditure (% of GDP),GB.XPD.RSDV.GD.ZS,Andorra,AND,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df_research_dev_exp.drop(['Series Code','Series Name','Country Code'], axis=1, inplace=True)
df_research_dev_exp = df_research_dev_exp.rename(truncate_column,axis=1)

In [32]:
df_research_dev_exp_filtered = df_research_dev_exp.set_index('Country')
df_research_dev_exp_filtered.columns.names= ['Year']
df_research_dev_exp_filtered = pd.DataFrame(df_research_dev_exp_filtered.stack())
df_research_dev_exp_filtered = df_research_dev_exp_filtered.reset_index()
df_research_dev_exp_filtered = df_research_dev_exp_filtered[df_research_dev_exp_filtered['Year'].astype(float) >= 2000]
df_research_dev_exp_filtered.set_index(['Country','Year'], inplace=True)

In [33]:
df_research_dev_exp = df_research_dev_exp_filtered
df_research_dev_exp.columns = ['Research and development expenditure (% of GDP)']
display(df_research_dev_exp.head(5))

              Research and development expenditure (% of GDP)
Country Year
Albania 2007                                          0.08735
        2008                                          0.15421
Algeria 2001                                          0.23012
        2002                                          0.36662
        2003                                          0.19631

# Save processed data as file:

In [34]:
df_life_exp.to_csv('data/processed/life_expectancy.csv')
df_health_expenditure.to_csv('data/processed/health_expenditure.csv')
df_world_income.to_csv('data/processed/world_income.csv')
df_gpd_per_capita.to_csv('data/processed/gpd_per_capita.csv')
df_research_dev_exp.to_csv('data/processed/research_development_expenditure.csv')